image: georgestagg/makecourse-tools:latest

before_script:
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

build:
  script:
    - python3 -m pip install git+ssh://git@mas-gitlab.ncl.ac.uk/makecourse-tools/makecourse.git -e git+ssh://git@mas-gitlab.ncl.ac.uk/makecourse-tools/plastex.git@ncl-changes#egg=plasTeX
    - git clone --recursive $CI_REPOSITORY_URL
    - cd $CI_PROJECT_NAME
    - git checkout $CI_COMMIT_REF_NAME
    - make upload
